{
  "name": "Submarine Commander WW2 v0.8.0",
  "short_name": "Sub Commander",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0b1420",
  "theme_color": "#0b1420",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/meta/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/meta/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "scope": "./",
  "description": "Submarine Commander WW2 - v0.7.0 combat advanced build",
  "categories": [
    "games",
    "simulation",
    "strategy"
  ],
  "version": "0.8.0"
}